#!/usr/bin/perl
print ("Hello, world\n");

# $-скалаяр;
$bin=0b101;
$oct-010;
$hex=0xb;

$a=2;
$b=8;
$x=4;
$y=5;
$z=6;
$c=$a+$b;
print ("$c\n");
$name="Vova";

# @arr-обьявление массива;
@arr=("aaa","123","bbb");
print (@arr[0]."\n");

push (@arr,$b);
pop (@arr);
print (pop(@arr)."\n");

shift (@arr);
print (@arr."\n");

# %hash-набор ключей которым соответствуют определенные значения;
%hash=( # при объявлении хэшей и массивов можно
  "x"=>12, # использовать перенос строк
  y=>53, # если в ключе нет спец-символов, кавычки не нужны
  "z"=>-10.5, # запятую на конце можно оставлять
  "name"=>"Vova",
);
$hash {"time"}=523;

$hash{"x"}++; # координата по x теперь равна 13
$hash{y}--; # координата по y теперь равна 52

# выводим координаты
print("x=$hash{x}, y=$hash{y}, z=$hash{z}\n");
$hash{"x"}=13;
print("x=$hash{x}"."\n");
each(%hash); # each-системный метод выбора хеша(рандомно);
print("pair is"."\n".each(%hash)."\n");